{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "Server=binlpeimrerrkpg0uxml-mysql.services.clever-cloud.com;Database=binlpeimrerrkpg0uxml;User=ud6ck4sver5elypr;Password=x28nxOha8ToxfFZLponQ;Port=3306;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },
  "AllowedHosts": "*"
}
